# qa_guru_automatio_course_task_11_arrivalcom

./: build.gradle
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/tests/: TestsInvestorPage.java  TestsMainPage.java  TestsProductsPage.java
